<?php

namespace App;
use Illuminate\Database\Eloquent\Model;

class Defuncion extends Model {
    protected $table = 'dbo.defunciones';
    public $timestamps = false;
    protected $fillable = [
        'CVE_OFICIALIA','ANO','TRAMITE','SERVICIO','ACTA','FOJA','TOMO','LIBRO','FECHA_REGISTRO','NOMBRE','PRIMER_APELLIDO','SEGUNDO_APELLIDO','SEXO',
        'CVE_ESTADOCIVIL','CVE_NACIONALIDAD','CRIP','CURP','FECHA_NACIMIENTO','EDAD_ANOS','EDAD_MESES','EDAD_SEMANAS','EDAD_DIAS','EDAD_HORAS','CALLE_DOMICILIO',
        'NUMERO_DOMICILIO','CVE_COLONIA_DOMICILIO','COD_POSTAL_DOMICILIO','CVE_LOCALIDAD_DOMICILIO','CVE_ESTADO_DOMICILIO','CVE_MUNICIPIO_DOMICILIO','CVE_PAIS_DOMICILIO',
        'CVE_LOCALIDAD_NACIMIENTO','CVE_ESTADO_NACIMIENTO','CVE_MUNICIPIO_NACIMIENTO','CVE_PAIS_NACIMIENTO','CVE_PAIS_REG_NACIMIENTO','CVE_ESTADO_REG_NACIMIENTO',
        'CVE_MUNICIPIO_REG_NACIMIENTO','CVE_OFICIALIA_REG_NACIMIENTO','CVE_LOCALIDAD_REG_NACIMIENTO','LIBRO_REG_NACIMIENTO','ACTA_REG_NACIMIENTO','FECHA_REG_NACIMIENTO',
        'OBSERVACION','OBSERVACION2','CVE_MODULO','LOGIN'
    ];

    protected $hidden = [
        'FOJA','TOMO','LIBRO','CVE_ESTADOCIVIL','CVE_NACIONALIDAD','CRIP','CURP','EDAD_ANOS','EDAD_MESES','EDAD_SEMANAS','EDAD_DIAS','EDAD_HORAS','CALLE_DOMICILIO',
        'NUMERO_DOMICILIO','CVE_COLONIA_DOMICILIO','COD_POSTAL_DOMICILIO','CVE_LOCALIDAD_DOMICILIO','CVE_ESTADO_DOMICILIO','CVE_MUNICIPIO_DOMICILIO','CVE_PAIS_DOMICILIO',
        'CVE_LOCALIDAD_NACIMIENTO','CVE_ESTADO_NACIMIENTO','CVE_MUNICIPIO_NACIMIENTO','CVE_PAIS_NACIMIENTO','CVE_PAIS_REG_NACIMIENTO','CVE_ESTADO_REG_NACIMIENTO',
        'CVE_MUNICIPIO_REG_NACIMIENTO','CVE_OFICIALIA_REG_NACIMIENTO','CVE_LOCALIDAD_REG_NACIMIENTO','LIBRO_REG_NACIMIENTO','ACTA_REG_NACIMIENTO','FECHA_REG_NACIMIENTO',
        'OBSERVACION','OBSERVACION2','CVE_MODULO','LOGIN'
    ];
    public function nacionalidad()
    {
        return $this->belongsTo('App\Nacionalidad', 'CVE_NACIONALIDAD', 'CVE_NACIONALIDAD');
    }
    public function scopeNoLock($query)
    {
        return $query->from(\DB::raw(self::getTable() . ' with (nolock)'));
    }
}